In [7]:
import pandas as pd
t = pd.read_csv("temperature.csv")
t

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [13]:
t["City"]

0        Algiers
1        Algiers
2        Algiers
3        Algiers
4        Algiers
          ...
8785    Cheyenne
8786    Cheyenne
8787    Cheyenne
8788    Cheyenne
8789    Cheyenne
Name: City, Length: 8790, dtype: object

In [16]:
t.query("AvgTemperature >= 80")

             Region Country             City  Day  AvgTemperature
30           Africa   Benin          Cotonou    1            81.7
31           Africa   Benin          Cotonou    2            81.8
32           Africa   Benin          Cotonou    3            83.6
33           Africa   Benin          Cotonou    4            83.4
34           Africa   Benin          Cotonou    5            80.3
...             ...     ...              ...  ...             ...
8011  North America      US      Brownsville    2            80.8
8012  North America      US      Brownsville    3            81.1
8015  North America      US      Brownsville    6            80.5
8042  North America      US   Corpus Christi    3            80.2
8074  North America      US  Dallas Ft Worth    5            80.1

[739 rows x 5 columns]

In [1]:
evropske_staty = t[
    (t["AvgTemperature"] > 60) & (t["Region"] == "Europe")
]
evropske_staty["Europe"]

NameError: name 't' is not defined

In [2]:
t=t.set_index("Region")

NameError: name 't' is not defined

In [31]:
t.index

Index(['Africa', 'Africa', 'Africa', 'Africa', 'Africa', 'Africa', 'Africa',
       'Africa', 'Africa', 'Africa',
       ...
       'North America', 'North America', 'North America', 'North America',
       'North America', 'North America', 'North America', 'North America',
       'North America', 'North America'],
      dtype='object', name='Region', length=8790)

In [38]:
t[["Country", "City"]]

               Country      City
Region
Africa         Algeria   Algiers
Africa         Algeria   Algiers
Africa         Algeria   Algiers
Africa         Algeria   Algiers
Africa         Algeria   Algiers
...                ...       ...
North America       US  Cheyenne
North America       US  Cheyenne
North America       US  Cheyenne
North America       US  Cheyenne
North America       US  Cheyenne

[8790 rows x 2 columns]

In [47]:
extremni_teploty = t[
    (t["AvgTemperature"] > 80) | (t["AvgTemperature"] < -20)
]
extremni_teploty["AvgTemperature"]

Region
Africa           81.7
Africa           81.8
Africa           83.6
Africa           83.4
Africa           80.3
                 ...
North America    80.8
North America    81.1
North America    80.5
North America    80.2
North America    80.1
Name: AvgTemperature, Length: 772, dtype: float64

Tady nevím, jak dát podmínku "nebo" není to & ani | a nepamatuji si, že bychom si to říkali.

In [43]:
t[(t["AvgTemperature"]>= 80) & (t["AvgTemperature"] <= -20)].sort_values(by="Country")

Empty DataFrame
Columns: [Country, City, Day, AvgTemperature]
Index: []